# My-Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pklos/myweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pklos/myweather/: AddLocationActivity.java  Coord.java  FilesHandler.java  ForecastFragment.java  ForecastParams.java  HomeFragment.java  JSONFilesHandler.java  Main.java  MainActivity.java  MainParameters.java  MoreInfoFragment.java  Rain.java  RestAPIService.java  SettingsActivity.java  Snow.java  Sys.java  TimeStampConverter.java  Weather.java  Wind.java  _List.java
app/src/main/java/com/pklos/myweather/activities/: AddLocationActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/pklos/myweather/file_handlers/: FilesHandler.java  JSONFilesHandler.java
app/src/main/java/com/pklos/myweather/fragments/: ForecastFragment.java  HomeFragment.java  MoreInfoFragment.java  (+1 more)
app/src/main/res/drawable/: add_button_states.xml  ic_high_temperature.xml  ic_low_temperature.xml  ic_plus_one_black_24dp.xml  ic_symbol_ice_fog_wmo.xml  ic_vertical_align_bottom_black_24dp.xml  ic_wb_sunny_black_24dp.xml  ic_wind_speed_8_12_595b40b85ba036ed117da617.xml
app/src/main/res/layout/: activity_add_location.xml  activity_main.xml  fragment_forecast.xml  fragment_home.xml  fragment_moreinfo.xml
app/src/main/res/menu/: bottom_navigation.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/pklos/myweather/: ExampleUnitTest.java
(+39 files in other folders)
